---
- hosts: nfsgw
  remote_user: root
  tasks:
    - shell: mkdir /var/nfstmp
    - shell: mkdir /usr/local/hadoop/logs
    - shell: chown 800.800 /var/nfstmp
    - shell: setfacl -m u:tedu:rwx /usr/local/hadoop/logs
    - copy: 
        src: hdfs-site.xml.nfs
        dest: /usr/local/hadoop/etc/hadoop/hdfs-site.xml 

